{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <style>
    #bg{
      background
    }
  </style>


  <title>{{title}}</title>


  <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- bootstrap file-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="{% static "index.css" %}" />


  <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}

  <!--_______________________________________________-->



</head>

<body class="container-fluid" id="bg" style="background-image: url('{% static "images/bg.jpg"%}');.................">


  <header class="row">
    {% include 'base.html' %}
  </header>
  <br/>
  <br>
  <br>
  <div class="row" >
    {% block start %}
    {% if user.is_authenticated %}
    <center><h1>welcome, here</h1></center>
    {% else %}
    <br><br><br><br><br>
    <center>
      <a class="btn btn-primary btn-lg " href="#" role="button">Librarian</a>
    </center>
    <br><br><br>
    <center>
      <a class="btn btn-primary btn-lg " href="{% url "memberLogin" %}" role="button">Member</a>
    </center>

    {% endif %}
    {% endblock %}
  </div>
</body>

</html>