{% load static %}
{% load crispy_forms_tags %}

<style>
    #bg{
      background
    }
</style>

 <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid" >
        <div class="collapse navbar-collapse" id="mainNavBar" >
<!--          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>-->
<!--          </button>-->
             <ul class="nav navbar-nav navbar-left">
          <li><a class="navbar-brand " class="styleheader" href="" %}">Library Management System</a>
           <a class="navbar-brand" class="styleheader" href="{% url "home" %}">Home</a>
         <a class="navbar-brand" class="styleheader" href="{% url "home" %}">Books</a></li>
             </ul>

          <ul class="nav navbar-nav navbar-right">
               {% if user.is_authenticated %}
                    <li><a class="navbar-brand " class="styleheader" href="{% url "memberLogin" %}">Logout</a>
                    <a class="navbar-brand " class="styleheader" href="{% url "home" %}">About Us</a>
                    <a class="navbar-brand " class="styleheader" href="{% url "home" %}">Contact Us</a></li>
               {% else %}
                    <li><a class="navbar-brand " class="styleheader" href="{% url "home" %}">About Us</a>
                    <a class="navbar-brand " class="styleheader" href="{% url "home" %}">Contact Us</a></li>
                {% endif %}
          </ul>
        </div>
      </div>
    </nav>